<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A85014A9-DC80-4F33-9BA6-0A93D1E8C8EF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A85014A9-DC80-4F33-9BA6-0A93D1E8C8EF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{493AEC64-8C80-4A5B-BE92-66D79986DF2A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F21FE16F-F6C3-4327-AD77-B6EAF459B8BF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
