<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A7F8435-07F4-4292-9257-205B269E7A3C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3A7F8435-07F4-4292-9257-205B269E7A3C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{493AEC64-8C80-4A5B-BE92-66D79986DF2A}" WorkUnitID="{A85014A9-DC80-4F33-9BA6-0A93D1E8C8EF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
