<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A722512B-9034-478F-AC5A-F876BA201051}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A722512B-9034-478F-AC5A-F876BA201051}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{1E1E1ED4-6967-4577-A61E-E7FCF271A871}">
					<ObjectInclusionList>
						<ObjectRef Name="main_music" ID="{C5A52DCA-C49C-4D97-804B-E28660ADDB9A}" WorkUnitID="{591A7796-9C5B-4FB9-90EE-37CCEBAFA2F7}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
