<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591A7796-9C5B-4FB9-90EE-37CCEBAFA2F7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{591A7796-9C5B-4FB9-90EE-37CCEBAFA2F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="main_music" ID="{C5A52DCA-C49C-4D97-804B-E28660ADDB9A}">
					<ChildrenList>
						<Action Name="" ID="{2212BB66-94E8-4B5D-B9C3-8DFAC84DF7A4}" ShortID="926714670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Level Theme" ID="{1A32D8F9-A427-478C-9048-693C4AEFD437}" WorkUnitID="{F96B7942-CD37-46B7-9027-CB8653BA77BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
