<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5526128C-B6E5-4B50-A3ED-472A5FCCD9EF}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5526128C-B6E5-4B50-A3ED-472A5FCCD9EF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="trap_spikes" ID="{0AD6343E-368D-4151-8FC6-59ABC1342CD7}" ShortID="74739521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SD_ trap_spikes" ID="{F51135F0-B86B-4E6D-AABA-1221F58662D0}" ShortID="438486472">
							<Language>SFX</Language>
							<AudioFile>SD_ trap_spikes.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SD_ trap_spikes" ID="{F51135F0-B86B-4E6D-AABA-1221F58662D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="arrow" ID="{8C2DF436-A46B-40DD-B01B-4D4654EE28A7}" ShortID="724389851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="arrow_bounce" ID="{5AEDE5B7-0F90-437C-B224-67F4296CF075}" ShortID="1062235050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_bounce" ID="{2A99A238-2580-4D5D-9F16-985887F36CFA}" ShortID="808210246">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_bounce.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_bounce" ID="{2A99A238-2580-4D5D-9F16-985887F36CFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="arrow_hit" ID="{A9792E57-3952-46A1-8DF6-D3CBD6440FAB}" ShortID="82287473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_hit" ID="{580AA591-FE41-4938-BB69-154946F14E72}" ShortID="512699883">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_hit" ID="{580AA591-FE41-4938-BB69-154946F14E72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="arrow_impact_syn" ID="{C0E8C09D-CCD0-41F6-B803-E0C9A184F1DA}" ShortID="863956157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_impact_syn" ID="{F7738615-AE9D-444E-BF1C-FD0638BCD1BD}" ShortID="339525301">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_impact_syn.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_impact_syn" ID="{F7738615-AE9D-444E-BF1C-FD0638BCD1BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="arrow_pickup" ID="{D76BF0A7-2C81-4500-8568-80BB27A7F7C6}" ShortID="221575322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_pickup" ID="{9984386A-C05B-41E1-9487-02B921809237}" ShortID="766001134">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_pickup.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_pickup" ID="{9984386A-C05B-41E1-9487-02B921809237}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="arrow_shot" ID="{C0C9E6DD-1ED2-4C85-86A3-6A8317ACEC14}" ShortID="109881279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_shot" ID="{6C9F2BCD-5C61-40C9-AC9E-C5EA71CC1BE1}" ShortID="791986134">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_shot.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_shot" ID="{6C9F2BCD-5C61-40C9-AC9E-C5EA71CC1BE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="arrow_tension" ID="{4D777A92-F393-4AA8-9955-F8ACF0A8DB9F}" ShortID="790334368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ arrow_tension" ID="{3DCF9798-1162-42C5-813D-3BF2E2C6FCBC}" ShortID="316391510">
									<Language>SFX</Language>
									<AudioFile>SD_ arrow_tension.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ arrow_tension" ID="{3DCF9798-1162-42C5-813D-3BF2E2C6FCBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="blob" ID="{F6D11709-4786-4768-8270-80AEDF41FFC8}" ShortID="102979814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="blob_death" ID="{75F0CB47-6484-4319-94FB-029F3CEBB45A}" ShortID="282398426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ blob_death" ID="{1C0668F8-A007-49E3-A3D3-A5F314CB2868}" ShortID="964180127">
									<Language>SFX</Language>
									<AudioFile>SD_ blob_death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ blob_death" ID="{1C0668F8-A007-49E3-A3D3-A5F314CB2868}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="blob_dmg" ID="{E753652A-FD1B-4C79-92CB-D635E527E9CD}" ShortID="312120475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ blob_dmg" ID="{03B952F0-253F-48A0-97A7-BE41316AAD8E}" ShortID="715927638">
									<Language>SFX</Language>
									<AudioFile>SD_ blob_dmg.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ blob_dmg" ID="{03B952F0-253F-48A0-97A7-BE41316AAD8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="eye" ID="{2A4C14E8-9C54-45B4-839B-B342DC8D3903}" ShortID="582508791">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="eye_charge" ID="{1C40BC7A-97AB-4FF5-AF3B-4D526754D80C}" ShortID="732373299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ eye_charge" ID="{6AE4644A-B5F8-4D7C-B06C-61D0306236BA}" ShortID="649896617">
									<Language>SFX</Language>
									<AudioFile>SD_ eye_charge.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ eye_charge" ID="{6AE4644A-B5F8-4D7C-B06C-61D0306236BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="eye_dash" ID="{B929CD9E-70FC-45E9-912E-0C99C85DE761}" ShortID="557031563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ eye_dash" ID="{FAA97442-2713-4A8E-B293-D9C566256B39}" ShortID="797106276">
									<Language>SFX</Language>
									<AudioFile>SD_ eye_dash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ eye_dash" ID="{FAA97442-2713-4A8E-B293-D9C566256B39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="eye_death" ID="{523ED3B1-4CFB-45DC-9BE8-B3399405F5B4}" ShortID="497619573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ eye_death" ID="{5E9206FA-4923-4231-8CB3-212BF3CF0DB6}" ShortID="227882906">
									<Language>SFX</Language>
									<AudioFile>SD_ eye_death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ eye_death" ID="{5E9206FA-4923-4231-8CB3-212BF3CF0DB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="eye_flap" ID="{524D22C8-3496-46E0-AF2D-9FDD1216221B}" ShortID="521125933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ eye_flap" ID="{313860D7-B16C-4F50-B4D3-6EC34D8DE3C4}" ShortID="309511202">
									<Language>SFX</Language>
									<AudioFile>SD_ eye_flap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ eye_flap" ID="{313860D7-B16C-4F50-B4D3-6EC34D8DE3C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="eye_pain" ID="{2CAFC01B-A05A-4BB6-9292-3787B9BBB898}" ShortID="701970995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ eye_pain" ID="{93AC0A65-70FF-49CC-A907-B0513C9ADC6E}" ShortID="204035942">
									<Language>SFX</Language>
									<AudioFile>SD_ eye_pain.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ eye_pain" ID="{93AC0A65-70FF-49CC-A907-B0513C9ADC6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="foot" ID="{C6F74D59-C48E-4B06-A176-F8C2488A850F}" ShortID="160033687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Foot_Switch" ID="{1CFEB929-6B33-4594-B2C8-4AC833DC02AF}" ShortID="507180221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="foot_1" ID="{D765D37B-3A27-4FAF-A196-BAF2031FBD04}" ShortID="36769368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD_ foot_1" ID="{EA794097-781B-4F3A-B6A6-0E9DFA170269}" ShortID="890361955">
											<Language>SFX</Language>
											<AudioFile>SD_ foot_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SD_ foot_1" ID="{EA794097-781B-4F3A-B6A6-0E9DFA170269}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="foot_2" ID="{73D3FDFC-C70B-40F5-9FC4-18A239667431}" ShortID="55510332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD_ foot_2" ID="{58C0EA9A-2D6A-466B-B503-6286028808F3}" ShortID="272259199">
											<Language>SFX</Language>
											<AudioFile>SD_ foot_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SD_ foot_2" ID="{58C0EA9A-2D6A-466B-B503-6286028808F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="foot_3" ID="{F443B0C0-BF2F-437D-89DA-53A07A03B9B2}" ShortID="985676989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD_ foot_3" ID="{C57BEF0A-8134-4CF8-9B91-12CE23D725BC}" ShortID="892995838">
											<Language>SFX</Language>
											<AudioFile>SD_ foot_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SD_ foot_3" ID="{C57BEF0A-8134-4CF8-9B91-12CE23D725BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="player" ID="{804C16C3-9042-4235-B20D-BDB18AD0917F}" ShortID="419127989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="player_dash" ID="{A994FE6A-A6D0-4259-B91A-7621B353FD75}" ShortID="66722143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ player_dash" ID="{7795A65D-D860-44AF-9A20-433160719182}" ShortID="430665675">
									<Language>SFX</Language>
									<AudioFile>SD_ player_dash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ player_dash" ID="{7795A65D-D860-44AF-9A20-433160719182}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_death" ID="{8398B6A6-9BA2-4800-B60D-F1C269677427}" ShortID="726661210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ player_death" ID="{D3175261-ADC2-4D85-A386-B261D57ED33D}" ShortID="587045359">
									<Language>SFX</Language>
									<AudioFile>SD_ player_death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ player_death" ID="{D3175261-ADC2-4D85-A386-B261D57ED33D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_hit" ID="{6DBE7504-A415-444E-975B-715F8FF665A7}" ShortID="147352993">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ player_hit" ID="{CE6F15E5-35D0-4301-9EC6-100796FB385E}" ShortID="340243294">
									<Language>SFX</Language>
									<AudioFile>SD_ player_hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ player_hit" ID="{CE6F15E5-35D0-4301-9EC6-100796FB385E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_invincibility" ID="{B9869B48-9FD4-437C-B2B9-3D7E588BEEC6}" ShortID="850598256">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ player_invincibility" ID="{9D47BA4B-019B-46F8-B730-253C5278CB4A}" ShortID="479285604">
									<Language>SFX</Language>
									<AudioFile>SD_ player_invincibility.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ player_invincibility" ID="{9D47BA4B-019B-46F8-B730-253C5278CB4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="TS" ID="{8C2EE286-B90A-4F08-8370-78EB16CF1DFF}" ShortID="263329688">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="timeswitch" ID="{83D71415-4274-4AB8-B62B-0F80DB883C95}" ShortID="555944803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ timeswitch" ID="{F5F58146-137D-4511-91EA-2B5A4B3B1E25}" ShortID="482187859">
									<Language>SFX</Language>
									<AudioFile>SD_ timeswitch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ timeswitch" ID="{F5F58146-137D-4511-91EA-2B5A4B3B1E25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="timeswitch_rev" ID="{9664992E-75D2-4C3B-9D28-F8D4449F8933}" ShortID="535008033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ timeswitch_rev" ID="{B1D3E93C-0B48-4774-8B90-1A34B3A12299}" ShortID="608570617">
									<Language>SFX</Language>
									<AudioFile>SD_ timeswitch_rev.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ timeswitch_rev" ID="{B1D3E93C-0B48-4774-8B90-1A34B3A12299}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="turret" ID="{50A46AD2-B66E-41DB-ACF4-86A28327F8FF}" ShortID="76654607">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="turret_death" ID="{D567DFAB-7E32-440C-B5D3-7104B7414A62}" ShortID="745375824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ turret_death" ID="{69E7B2EC-02A4-4A97-8DC2-3EBF9A0D5402}" ShortID="607041519">
									<Language>SFX</Language>
									<AudioFile>SD_ turret_death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ turret_death" ID="{69E7B2EC-02A4-4A97-8DC2-3EBF9A0D5402}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turret_dmg" ID="{44159902-0CD5-4DD0-AC29-C1081148D1C8}" ShortID="173869890">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ turret_dmg" ID="{869F0D63-5F3A-4B71-91C7-68CE1D5F6994}" ShortID="584772693">
									<Language>SFX</Language>
									<AudioFile>SD_ turret_dmg.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ turret_dmg" ID="{869F0D63-5F3A-4B71-91C7-68CE1D5F6994}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turret_fire" ID="{EF53BAA4-2200-4BD2-B7B3-D784C146A9A2}" ShortID="681511777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ turret_fire" ID="{963AE27F-1DF6-447E-B1A7-4DC7569F7B66}" ShortID="83973946">
									<Language>SFX</Language>
									<AudioFile>SD_ turret_fire.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ turret_fire" ID="{963AE27F-1DF6-447E-B1A7-4DC7569F7B66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="turret_idle" ID="{7D6CAF4A-647B-42B1-8855-29579DB74403}" ShortID="776334098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ turret_idle" ID="{09AD785A-B481-4A29-A3B8-7744FE2693E3}" ShortID="1003327067">
									<Language>SFX</Language>
									<AudioFile>SD_ turret_idle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ turret_idle" ID="{09AD785A-B481-4A29-A3B8-7744FE2693E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{5FDCA2D4-4D28-42ED-85BC-43CEE9A5C1B0}" ShortID="496436148">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui_back" ID="{D0357F8F-99A8-459B-89A8-215BF371F1B9}" ShortID="683272780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ ui_back" ID="{BB31E9B7-5905-4BA1-A717-6129A5C5E8F5}" ShortID="985942896">
									<Language>SFX</Language>
									<AudioFile>SD_ ui_back.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ ui_back" ID="{BB31E9B7-5905-4BA1-A717-6129A5C5E8F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_click" ID="{33B6302D-6608-4C81-BA81-2BAD2EE32024}" ShortID="916015074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ ui_click" ID="{DAAB9C5E-3867-4BBD-A310-ED67AA83BEA5}" ShortID="677816904">
									<Language>SFX</Language>
									<AudioFile>SD_ ui_click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ ui_click" ID="{DAAB9C5E-3867-4BBD-A310-ED67AA83BEA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui_conf" ID="{7245EC90-5990-4146-B7C7-C7AF18D5E5BB}" ShortID="391371570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3D2279A-AE05-4ECA-953C-90BD777805BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A7F8435-07F4-4292-9257-205B269E7A3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD_ ui_conf" ID="{524E101E-3915-4726-AEE0-32EC0C031D77}" ShortID="33487862">
									<Language>SFX</Language>
									<AudioFile>SD_ ui_conf.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SD_ ui_conf" ID="{524E101E-3915-4726-AEE0-32EC0C031D77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
