<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4109F78E-2D7F-4AAB-B09D-34D09F6606BF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Simo\Downloads"/>
				<Property Name="Event Action List\{0A908984-974B-4CBA-9043-48E0CCEAB78F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11EBD119-D222-4749-A0FB-CD3F8F2E2373}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2044E75E-F9FA-4311-A3D3-EA8D848C6101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E4F417-8124-4D79-874C-8082883C9FBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35588049-2110-4A0C-A226-CAF5CDF5BCC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{470B2A94-BAAD-48B5-B5DD-EA9A38B71912}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5731F50A-D8C0-4A73-8991-025A9CA4953B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EEFA53B-556F-4688-9C86-682B3D1B02E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76635A4D-CDAC-45D5-9CC4-D913311727BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8157E13F-E857-4C53-A95B-32A03AD503E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D8B74D9-95EC-4AEE-B100-0E316A6E48AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8935911-0A94-45F0-8465-B84F15EB2658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADBDC12A-ECC7-40EC-A4D7-513BAABFEED3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B268FA4E-40EB-477B-B3A7-31A4C932877D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B69D10A5-8BF5-400C-965D-A5F5A9B67371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A52DCA-C49C-4D97-804B-E28660ADDB9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE4BA897-15B3-44BC-BC6F-72DAC7C4505B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1B4eHmdpd0WmHuf88nGocQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="cv7d8pOFqUaPDQnUD+ukuQH/////////5QIFi+p7Pk+Tuhc3wsy/TQH/////////"/>
				<Property Name="Interactive Music\x64_{0EB465AC-CBB3-434F-9C8E-6BB93CFD5E31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ggrWO7FzFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1A32D8F9-A427-478C-9048-693C4AEFD437} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7kehetRKCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4CCF8975-30C4-4959-85D8-47BF47CBAEBC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3c2RCDnKUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73BF116D-C0D3-448C-A727-B5AB0F31013B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP///////EDZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{115FEE8F-F0EE-4ED9-A256-1087D6B83C4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97B5F916-6033-49A3-A25F-D520A24BCDB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Qnlr+TfNt0aQJ8uGU7p3vBb5tZczYKNJol/VIKJLzbM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="NvQtjGuk3UCwG01GVO4op9JqpFButttBrPSGooMn+P/DFkyAQpA1QrINvbGK0JF/1KLcXyhN7UKFvEPO6aXBsOgUTCpUnLRFg5uzQtyNOQMJF9H2hkdoR4JwgK7fQf/IWU33xo7EBkuhdvjCSIqFD4wSJlXltlBLo+1HKl/M2e+G4i6MCrkIT4NweOsWzx3/"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PUIJhwGidEKkXn1pog8mXQrQKICwKIJEnUPHJPocPQqPtOQ+OTy1R49llk365sue+eyCmKfZoUmdFcW2QiI43yB/kinAv3FMm3vVkBTZpbIr54tbgMJ/TJumaoKmibk518tDSqM3G0612B4iV/qP0pZ3GllbnLlPkO43zOuvovc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="dhSRqYcH/kKGVijsKoGGa930KYiEtr5FqZ80NxmRnNiA8wUqs5slRqd2Rl4KlwCOVcPulKXSvkeynmgXj2pV5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="K1EipzSQj0esWvh2uiAQUQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Y1JEuiTO70CL0c/1kYqgpw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="K1EipzSQj0esWvh2uiAQUQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{6F214C8C-99E9-4A4F-A53B-0C725560BFD4}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="RemoveCount" Type="int32" Value="5"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
